spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pager
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=database
# -- автоматическое создание схемы БД
#spring.jpa.generate-ddl=true
# -- mustache csrf-tokens
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true