spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pager
spring.datasource.username=root
spring.datasource.password=database
#автоматическое создание схемы БД
spring.jpa.generate-ddl=true 
